package com.company;

import java.io.Serializable;

/*1. Создать базовый класс «фигура» (абстрактный класс или интерфейс) с виртуальными функциями: площадь поверхности,  объем, ввод и вывод информации о фигуре.
Создать производные классы: параллелепипед, тетраэдр, шар.
В производных классах определить: скрытые поля, конструктор по умолчанию, конструктор с параметрами,
методы для установки и получения значение полей, методы для расчета площади и объема, ввода и вывода информации.
2. Разработать программу, которая демонстрировала бы работоспособность всех методов  классов.
Для проверки определить коллекцию ссылок на базовый класс, которым присваиваются адреса различных объектов.
3. Разработать программу, которая демонстрировала бы возможности сериализации.
Для проверки введите данные с клавиатуры, сохраните информацию в файл, затем прочитайте данные в цикле и выведите информацию на экран.
*/
public class Ball extends Figure implements Serializable {
    private static final double pi =3.1415926 ;
    private double r;

    Ball(){
        setR(0);
    }

    Ball(double radius){
        setR(radius);
    }
    @Override
    double square() {
        return 4*pi*r*r;
    }

    @Override
    void info() {
        System.out.println("This is Ball. Square: "+square() + " Volume: "+volume());
    }

    @Override
    double volume() {
        return 4.0/3 * pi* r*r*r;
    }


    public double getR() {
        return r;
    }

    public void setR(double r) {
        this.r = r;
    }
}
